# ---Web Variables---
WEB_PORT=16000

# ---Session Variables---

# Cookie name of session
SESSION_NAME=talakutnangan_session

# Default is "12345678"
SESSION_SECRET=

# Needs value in milliseconds Default is 15 minutes
SESSION_DURATION=

# ---Database Variables---

# Activates logging of queries if true. Otherwise, false.
DATABASE_LOGGING=true

# Types of database to use. Use source type values as specified in *database/types.ts*.
DATABASE_TYPE=mysql

# Used only for "filed_sqlite" source type.
DATABASE_PATH=database/sqlite.sql

# Used only for "pgsql" source type.
DATABASE_URL=pgsql://postgres:root@localhost:5432/talakutnangan_test

# Remaining variables are used only for "mysql" source type.
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_NAME=talakutnangan_test
DATABASE_PORT=16001

# ---Email Variables---

# Domain name of SMTP server to use to send verification e-mails and alike
EMAIL_HOST=smtp.gmail.com

# Port to the SMTP server
EMAIL_PORT=587

# E-mail address to use to send the e-mail messages to users
EMAIL_USER=

# Passowrd of e-mail address to use
EMAIL_PASS=

# ---Security Variables---

# Higher rounds of generation is more secure but slower. Defaults to 10.
SECURITY_SALT_ROUNDS=10

# ---Logging Variables---

## Comma-separated list of areas that will be shown to the console during development only
LOGGING_ALLOWED_DEV_AREAS=query,server,http

## Comma-separated list of areas that will be shown to the console during test only
LOGGING_ALLOWED_TEST_AREAS=query
