WEB_PORT=16000

DATABASE_TYPE=mysql
DATABASE_URI=mysql://root:root@localhost:16001/talakutnangan_test
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_NAME=talakutnangan_test
DATABASE_PORT=16001
SQLITE_DATABASE_PATH=database/sqlite.sql
